JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/trua_nay_an_gi
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=Journalist251195
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DIALECT=org.hibernate.dialect.MySQL5Dialect
UPLOAD_FILE=C:/Users/trand/OneDrive/Desktop/CG/MD6/MD6-Feeder-FE/src/assets/img/